<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from cryptdash.vercel.app/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Apr 2024 12:15:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/bootstrap_custom.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Crytpdash - Responsive Admin Dashboard</title>
</head>

<body>
  <div class="d-flex wrapper" id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper" class="sidebar-wrapper">
      <div class="sidebar-heading">
        <a href="index.html">
          <img id="logo" src="assets/img/logo.png" alt="">
        </a>
      </div>
      <nav class="sidebar mb-4">
        <ul class="nav flex-column" id="nav_accordion">
          <li class="nav-item">
            <a class="nav-link d-flex gap-2 align-items-center" href="index.html">
              <img src="assets/img/dashboard_icon_inactive.png" alt="">
              <span class="fw-semibold">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex gap-2 align-items-center" href="exchange.html">
              <span class="material-symbols-outlined fw-lighter">
                sync
              </span>
              <span class="fw-semibold">Exchange</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active d-flex gap-2 align-items-center" href="price.html">
              <span class="material-symbols-outlined fw-lighter">
                payments
              </span>
              <span class="fw-semibold">Prices</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex gap-2 align-items-center" href="wallet.html">
              <span class="material-symbols-outlined fw-lighter">
                account_balance_wallet
              </span>
              <span class="fw-semibold">Wallets</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex gap-2 align-items-center" href="promotions.html">
              <span class="material-symbols-outlined fw-lighter">
                percent
              </span>
              <span class="fw-semibold">Promotions</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex gap-2 align-items-center" href="activities.html">
              <span class="material-symbols-outlined fw-lighter">
                insights
              </span>
              <span class="fw-semibold">Activities</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex gap-2 align-items-center" href="notifications.html">
              <span class="material-symbols-outlined fw-lighter">
                notifications_active
              </span>
              <span class="fw-semibold">Notifications</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex gap-2 align-items-center" href="settings.html">
              <span class="material-symbols-outlined fw-lighter">
                settings
              </span>
              <span class="fw-semibold">Settings</span>
            </a>
          </li>

          <li class="nav-item has-submenu">
            <a class="nav-link d-flex justify-content-between align-items-center" href="#">
              <span class="d-flex align-items-center gap-2">
                <span class="material-symbols-outlined fw-light">
                  construction
                </span>
                <span class="fw-semibold">Utilities</span>
              </span>
              <span class="material-symbols-outlined">
                arrow_drop_down
              </span>
            </a>
            <ul class="submenu collapse ps-2">
              <li class="mt-2">
                <a class="nav-link" href="protected.html">Protected Page</a>
              </li>
              <li class="mt-2">
                <a class="nav-link" href="404.html">404 Error</a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-submenu">
            <a class="nav-link d-flex justify-content-between align-items-center" href="#">
              <span class="d-flex align-items-center gap-2">
                <span class="material-symbols-outlined fw-light">
                  work
                </span>
                <span class="fw-semibold">Authentication</span>
              </span>
              <span class="material-symbols-outlined">
                arrow_drop_down
              </span>
            </a>
            <ul class="submenu collapse ps-2">
              <li class="mt-2">
                <a class="nav-link" href="signin.html">Sign In</a>
              </li>
              <li class="mt-2">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
            </ul>
          </li>

        </ul>
        <div class="lang-select d-flex justify-content-center">
          <select id="select">
            <option value="english">English</option>
            <option value="bangla">Bangla</option>
            <option value="arabic">Arabic</option>
          </select>
        </div>
      </nav>
    </div>


    <!-- Page Content -->
    <div id="page-content-wrapper" class="page-content-wrapper">
      <nav class="navbar navbar-expand-lg py-lg-3 px-2 px-lg-4 d-flex fixed-top justify-content-between">
        <div class="d-flex align-items-center">
          <div class="d-flex align-items-center d-lg-none">
            <span class="material-symbols-outlined menu-toggle" id="menu-toggle">
              menu
            </span>
          </div>
          <div class="d-none d-xl-block">
            <form class="d-flex align-items-center search-form p-2">
              <input type="text" placeholder="Search Here...">
              <span class="material-symbols-outlined"> search </span>
            </form>
          </div>
        </div>

        <div class="d-flex gap-3 p-lg-2 p-lg-0 align-items-center justify-content-end">
          <div class="dropdown">
            <a class="nav-icon" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <span class="material-symbols-outlined fw-light d-flex">
                comment
              </span>
              <span class="dot"></span>
            </a>
            <div class="dropdown-menu message rounded border-0 shadow" aria-labelledby="navbarDropdown1"
              onclick="event.stopPropagation()">
              <div class="border-b">
                <span class="fw-bold lead-text text-center d-block pb-2">Message</span>
              </div>
              <div>
                <a href="#" class="message-box">
                  <div><img src="assets/img/chat_1.png" alt="avatar"></div>
                  <div class="d-flex flex-column">
                    <span class="large fw-bold text-white">Gaël Lokossou</span>
                    <p class="mb-0">Hi, Whats going on?</p>
                  </div>
                </a>
                <a href="#" class="message-box">
                  <div><img src="assets/img/chat_6.png" alt="avatar"></div>
                  <div class="d-flex flex-column">
                    <span class="large fw-bold text-white">Elisee Houessou</span>
                    <p class="mb-0">Hi, Whats going on?</p>
                  </div>
                </a>
                <a href="#" class="message-box">
                  <div><img src="assets/img/chat_3.png" alt="avatar"></div>
                  <div class="d-flex flex-column">
                    <span class="large fw-bold text-white">Gaël Lokossou</span>
                    <p class="mb-0">Hi, Whats going on?</p>
                  </div>
                </a>
                <a href="#" class="message-box">
                  <div><img src="assets/img/chat_6.png" alt="avatar"></div>
                  <div class="d-flex flex-column">
                    <span class="large fw-bold text-white">Guillaume Apithy</span>
                    <p class="mb-0">Hi, Whats going on?</p>
                  </div>
                </a>
                <a href="#" class="message-box">
                  <div><img src="assets/img/chat_5.png" alt="avatar"></div>
                  <div class="d-flex flex-column">
                    <span class="large fw-bold text-white">Gaël Lokossou</span>
                    <p class="mb-0">Hi, Whats going on?</p>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="dropdown">
            <a class="nav-icon" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <span class="material-symbols-outlined fw-light d-flex">
                notifications_active
              </span>
              <span class="dot"></span>
            </a>
            <div class="dropdown-menu notification rounded border-0 shadow" aria-labelledby="navbarDropdown1"
              onclick="event.stopPropagation()">
              <div class="border-b">
                <span class="fw-bold lead-text text-center d-block pb-2">Notifications</span>
              </div>
              <div>
                <a href="#" class="message-box">
                  <div><img src="assets/img/chat_1.png" alt="avatar"></div>
                  <div class="d-flex flex-column">
                    <span class="large fw-bold text-white">Gaël Lokossou</span>
                    <span class="small d-inline-block mb-2">Commented on your post</span>
                    <p class="mb-0">Place the files in the root directory</p>
                  </div>
                </a>
                <a href="#" class="message-box">
                  <div><img src="assets/img/chat_2.png" alt="avatar"></div>
                  <div class="d-flex flex-column">
                    <span class="large fw-bold text-white">Gaël Lokossou</span>
                    <span class="small d-inline-block mb-2">Commented on your post</span>
                    <p class="mb-0">Place the files in the root directory</p>
                  </div>
                </a>
                <a href="#" class="message-box">
                  <div><img src="assets/img/chat_3.png" alt="avatar"></div>
                  <div class="d-flex flex-column">
                    <span class="large fw-bold text-white">Gaël Lokossou</span>
                    <span class="small d-inline-block mb-2">Commented on your post</span>
                    <p class="mb-0">Place the files in the root directory</p>
                  </div>
                </a>
                <a href="#" class="message-box">
                  <div><img src="assets/img/chat_4.png" alt="avatar"></div>
                  <div class="d-flex flex-column">
                    <span class="large fw-bold text-white">Gaël Lokossou</span>
                    <span class="small d-inline-block mb-2">Commented on your post</span>
                    <p class="mb-0">Place the files in the root directory</p>
                  </div>
                </a>
                <a href="#" class="message-box">
                  <div><img src="assets/img/chat_5.png" alt="avatar"></div>
                  <div class="d-flex flex-column">
                    <span class="large fw-bold text-white">Gaël Lokossou</span>
                    <span class="small d-inline-block mb-2">Commented on your post</span>
                    <p class="mb-0">Place the files in the root directory</p>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="nav-item dropdown">
            <a class="d-flex gap-2 align-items-center" href="#" id="navbarDropdown4" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img height="60" width="60" class="img-fluid" src="assets/img/avatar.png" alt="user">
              <div class="d-flex flex-column d-none d-xl-block">
                <p class="mb-0 text-white fw-semibold">Kim Griffith</p>
                <span class="small text-white">Admin</span>
              </div>
            </a>
            <ul class="dropdown-menu dropdown-menu-end user shadow border-0" aria-labelledby="navbarDropdown4"
              onclick="event.stopPropagation()">
              <li><span class="px-3 d-inline-block">Welcome Kim!</span></li>
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                  <span class="material-symbols-outlined fw-light">
                    account_circle
                  </span>
                  Profile</a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                  <span class="material-symbols-outlined fw-light"> chat </span>
                  Message</a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                  <span class="material-symbols-outlined fw-light">
                    event_available
                  </span>
                  Taskboard</a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                  <span class="material-symbols-outlined fw-light"> support </span>
                  Support</a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="settings.html">
                  <span class="material-symbols-outlined fw-light"> settings </span>
                  Settings</a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center gap-1" href="#">
                  <span class="material-symbols-outlined fw-light"> logout </span>
                  Log Out</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- For pc -->
      </nav>

      <div class="container-fluid main-content px-2 px-lg-4">
        <div class="row my-2 g-3 g-lg-4">
          <div class="col-md-6 col-xl-4 col-xxl-3">
            <div class="price-box">
              <div class="d-flex align-items-center justify-content-between">
                <div>
                  <p class="text-white mb-0">Bitcoin</p>
                  <h4 class="fw-semibold text-white mb-0">$1200.00</h4>
                </div>
                <img src="assets/img/crypto/bitcoin.png" alt="">
              </div>
              <div class="chart">
                <canvas id="chart_2"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4 col-xxl-3">
            <div class="price-box">
              <div class="d-flex align-items-center justify-content-between">
                <div>
                  <p class="text-white mb-0">Ethereum</p>
                  <h4 class="fw-semibold text-white mb-0">$100.00</h4>
                </div>
                <img src="assets/img/crypto/etherium.png" alt="">
              </div>
              <div class="chart">
                <canvas id="chart_3"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4 col-xxl-3">
            <div class="price-box">
              <div class="d-flex align-items-center justify-content-between">
                <div>
                  <p class="text-white mb-0">Dogecoin</p>
                  <h4 class="fw-semibold text-white mb-0">$2500.00</h4>
                </div>
                <img src="assets/img/crypto/dogecoin.png" alt="">
              </div>
              <div class="chart">
                <canvas id="chart_4"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4 col-xxl-3">
            <div class="price-box">
              <div class="d-flex align-items-center justify-content-between">
                <div>
                  <p class="text-white mb-0">Binance</p>
                  <h4 class="fw-semibold text-white mb-0">$3200.00</h4>
                </div>
                <img src="assets/img/crypto/binance.png" alt="">
              </div>
              <div class="chart">
                <canvas id="chart_5"></canvas>
              </div>
            </div>
          </div>

        </div>

        <!-- Tables -->
        <div class="row my-2 g-3 gx-lg-4 pb-3">
          <div class="col-12">
            <div class="mainchart px-3 px-md-4 py-3 py-lg-4 ">
              <div class="d-flex justify-content-between flex-wrap gap-4">
                <h5 class="mb-0">Crytocurrency Prices</h5>
                <div class="d-flex flex-wrap flex-md-nowrap gap-4 align-items-center">
                  <form class="d-flex align-items-center search-form  px-2 flex-shrink-0">
                    <input type="text" placeholder="Search...">
                    <span class="material-symbols-outlined"> search </span>
                  </form>
                  <select class="form-select price-select">
                    <option value="all">All Time</option>
                    <option value="month">This month</option>
                    <option value="week">This week</option>
                  </select>
                </div>
              </div>
              <div class="pb-2 pt-3 price-table">
                <table>
                  <thead>
                    <tr>
                      <th class="fw-bold"></th>
                      <th class="fw-bold">#</th>
                      <th class="fw-bold">Name</th>
                      <th class="fw-bold">Price</th>
                      <th class="fw-bold">24h %</th>
                      <th class="fw-bold">Market Cap</th>
                      <th class="fw-bold">Volume</th>
                      <th class="fw-bold">Charts</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="material-symbols-outlined star">
                          star
                        </span></td>
                      <td>1</td>
                      <td class="d-flex align-items-center gap-2">
                        <img src="assets/img/crypto/bitcoin.png" alt="">
                        Bitcoin (BTC)
                      </td>
                      <td>$326,600</td>
                      <td class="primary">+2.33%</td>
                      <td>$303,800</td>
                      <td>$880,423</td>
                      <td><img src="assets/img/chart_green.png" alt=""></td>
                      <td><button class="outline-btn">Trade</button></td>
                    </tr>
                    <tr>
                      <td><span class="material-symbols-outlined star">
                          star
                        </span></td>
                      <td>2</td>
                      <td class="d-flex align-items-center gap-2">
                        <img src="assets/img/crypto/ripple.png" class="flex-shrink-0" alt="">
                        Ripple (RPL)
                      </td>
                      <td>$377,600</td>
                      <td class="secondary">-2.33%</td>
                      <td>$303,780</td>
                      <td>$112,423</td>
                      <td><img src="assets/img/chart_red_1.png" alt=""></td>
                      <td><button class="outline-btn">Trade</button></td>
                    </tr>
                    <tr>
                      <td><span class="material-symbols-outlined star">
                          star
                        </span></td>
                      <td>3</td>
                      <td class="d-flex align-items-center gap-2">
                        <img src="assets/img/crypto/binance.png" alt="">
                        Binance (BNB)
                      </td>
                      <td>$326,600</td>
                      <td class="secondary">-2.33%</td>
                      <td>$303,800</td>
                      <td>$880,423</td>
                      <td><img src="assets/img/chart_red_2.png" alt=""></td>
                      <td><button class="outline-btn">Trade</button></td>
                    </tr>
                    <tr>
                      <td><span class="material-symbols-outlined star">
                          star
                        </span></td>
                      <td>4</td>
                      <td class="d-flex align-items-center gap-2">
                        <img src="assets/img/crypto/dash.png" alt="">
                        Dashcoin (DTC)
                      </td>
                      <td>$326,600</td>
                      <td class="primary">+2.33%</td>
                      <td>$303,800</td>
                      <td>$880,423</td>
                      <td><img src="assets/img/chart_green_2.png" alt=""></td>
                      <td><button class="outline-btn">Trade</button></td>
                    </tr>
                    <tr>
                      <td><span class="material-symbols-outlined star">
                          star
                        </span></td>
                      <td>5</td>
                      <td class="d-flex align-items-center gap-2">
                        <img src="assets/img/crypto/digibyte.png" alt="">
                        Digibyte (DGB)
                      </td>
                      <td>$326,600</td>
                      <td class="primary">+2.33%</td>
                      <td>$303,800</td>
                      <td>$880,423</td>
                      <td><img src="assets/img/chart_green.png" alt=""></td>
                      <td><button class="outline-btn">Trade</button></td>
                    </tr>
                    <tr>
                      <td><span class="material-symbols-outlined star">
                          star
                        </span></td>
                      <td>6</td>
                      <td class="d-flex align-items-center gap-2">
                        <img src="assets/img/crypto/dogecoin.png" alt="">
                        Dogecoin (DOGE)
                      </td>
                      <td>$326,600</td>
                      <td class="primary">+2.33%</td>
                      <td>$303,800</td>
                      <td>$880,423</td>
                      <td><img src="assets/img/chart_green_2.png" alt=""></td>
                      <td><button class="outline-btn">Trade</button></td>
                    </tr>
                    <tr>
                      <td><span class="material-symbols-outlined star">
                          star
                        </span></td>
                      <td>7</td>
                      <td class="d-flex align-items-center gap-2">
                        <img src="assets/img/crypto/ellaism.png" alt="">
                        Ellasiam (ELLA)
                      </td>
                      <td>$326,600</td>
                      <td class="secondary">-2.33%</td>
                      <td>$303,800</td>
                      <td>$880,423</td>
                      <td><img src="assets/img/chart_red_1.png" alt=""></td>
                      <td><button class="outline-btn">Trade</button></td>
                    </tr>
                    <tr>
                      <td><span class="material-symbols-outlined star">
                          star
                        </span></td>
                      <td>8</td>
                      <td class="d-flex align-items-center gap-2">
                        <img src="assets/img/crypto/etherium.png" alt="">
                        Ethereum (ETH)
                      </td>
                      <td>$326,600</td>
                      <td class="primary">+2.33%</td>
                      <td>$303,800</td>
                      <td>$880,423</td>
                      <td><img src="assets/img/chart_green_2.png" alt=""></td>
                      <td><button class="outline-btn">Trade</button></td>
                    </tr>
                    <tr>
                      <td><span class="material-symbols-outlined star">
                          star
                        </span></td>
                      <td>9</td>
                      <td class="d-flex align-items-center gap-2">
                        <img src="assets/img/crypto/monero.png" alt="">
                        Monero (MNR)
                      </td>
                      <td>$326,600</td>
                      <td class="primary">+2.33%</td>
                      <td>$303,800</td>
                      <td>$880,423</td>
                      <td><img src="assets/img/chart_green.png" alt=""></td>
                      <td><button class="outline-btn">Trade</button></td>
                    </tr>
                    <tr>
                      <td><span class="material-symbols-outlined star">
                          star
                        </span></td>
                      <td>10</td>
                      <td class="d-flex align-items-center gap-2">
                        <img src="assets/img/crypto/tether.png" alt="">
                        Tether (USDT)
                      </td>
                      <td>$326,600</td>
                      <td class="primary">+2.33%</td>
                      <td>$303,800</td>
                      <td>$880,423</td>
                      <td><img src="assets/img/chart_green_2.png" alt=""></td>
                      <td><button class="outline-btn">Trade</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="row py-2 g-3 g-lg-4 top-border footer">
          <div class="col-lg-6">
            <span class="text-center text-lg-start d-block w-100">Copyright © 2023. All Rights Reserved By <a href="#"
                class="primary">CryptDash</a></span>
          </div>
          <div class="col-lg-6">
            <ul
              class="d-flex gap-2 gap-xl-4 p-0 align-items-center flex-wrap justify-content-center justify-content-lg-end">
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- /#page-content-wrapper -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="assets/js/jquery.nice-select.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/price_chart.js"></script>
</body>


<!-- Mirrored from cryptdash.vercel.app/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Apr 2024 12:15:16 GMT -->
</html>